---
layout: page
category: onair
---


<section>
    <h2>配信情報</h2>

    <h3>オリジナル版（こうしす！）</h3>

    以下のサイトで無料配信中です。

    <table class="onair-table">
        <thead>
            <tr>
                <th class="onair-place">配信サイト</th>
                <th class="onair-date">配信日</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="onair-place"><a href="http://ch.nicovideo.jp/kosys">ニコニコチャンネル</a></td>
                <td class="onair-date">不定期</td>
            </tr>
            <tr>
                <td class="onair-place"><a href="https://youtube.com/c/OPAPJP">YouTube</a></td>
                <td class="onair-date">不定期</td>
            </tr>
        </tbody>
    </table>

    <br />

    <h3>商業版（こうしす！EE）</h3>

    <table class="onair-table">
        <thead>
            <tr>
                <th class="onair-place">配信サイト</th>
                <th class="onair-date">配信日</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="onair-place"><a href="https://animestore.docomo.ne.jp/animestore/ci_pc?workId=26260">dアニメストア</a></td>
                <td class="onair-date">2023年4月2日より毎週日曜22:00～</td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <h2>放送情報</h2>

    こうしす！を放映してくださるテレビ局を探しています。
</section>
